"use strict";

// ``
// []()
// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener("DOMContentLoaded", () => {
  console.log("все теги прогрузились");
});
// []()
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.addEventListener("load", () => {
  console.log("страница загрузилась");
});
// []()
// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// Класс "super_element" присутствует в элементе "div".
// Cообщение должно определять присутствует или отсутствует класс "super_element" у элемента,
// а также выводить в нижнем регистре верный тег в данной строке, по которому был совершен клик.
// Необходимо использовать делегирование.
document.addEventListener("click", (event) => {
  const isSuperElem = event.target.classList.contains("super_element");
  
  const tagName = event.target.tagName.toLowerCase();
  
  const msg = isSuperElem 
      ? `Класс "super_element" присутствует в элементе "${tagName}"`
      : `Класс "super_element" отсутствует в элементе "${tagName}"`;
  
  console.log(msg);
});

// []()
// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."
const textArea = document.querySelector('textarea');

textArea.addEventListener('mouseenter', () => {
  console.log('Вы навели на textarea.');
});
// []()
// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, 
// который записан внутри элемента кнопки, по которой был произведен клик. 
// Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.
const ul = document.querySelector('ul');

ul.addEventListener('click', (event) => {
  const target = event.target;
  if (target.tagName === 'BUTTON') {
    console.log(target.textContent);
  }
});
// []()
// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul?
// Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Так происходит из-за порядка обработки событий и механизма всплытия (bubbling) в DOM. 
// Когда происходит клик по кнопке внутри списка (ul), сначала вызывается обработчик событий клика на самой кнопке, 
// который выводит текст в консоль по пятому заданию. Затем событие всплывает вверх по иерархии DOM до ближайшего общего родителя всех элементов, 
// на который был повешен обработчик. После чего, вызывается обработчик событий клика на ul, который выводит текст в консоль для третьего задания.

// []()
// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
const liItems = document.querySelectorAll('li');

liItems.forEach((item, index) => {
  if (index % 2 === 1) {
    item.style.backgroundColor = 'lightgreen';
  }
});
